# head file path
SRC     += main.c sgl_port_sdl2.c

# sdl library
PATH    += /usr/include/SDL2
DEFINE  += _REENTRANT
LIB     +=  SDL2


# include sgl source code
include  "../../source/lm.cfg"


SRC += test.c bg.c
